# Multi-Threaded Neural Network
This is a trained neural network for MNIST problem. In this parallel program we use `1 thread` for input layer, `8 threads` for hidden layer, `10 threads` for output layaer and `1 thread` for showing result.
And for all mutual exclusions we used `semaphors`.